bug -1 notes
  Problem
    in addToLiked ther was a spelling mistack "likedPostsId.plus(id);"  hiobe push.

solved; 


bug -2 notes
  Problems
    problem is 

    i create a vriable and call it userImages = post.userImages.
      app.js line 54 and line 66. in create post function

solved

bug -3 notes
  Problems
    post.description as text was in a 'text' so showing text not post.description

solved


bug -4
  problem 
    comments is an array in that array a object declare if we want to access that user we 
    have to use index 

    i add indexOf[0] after comments

solved

bug -6 notes
  in displayLikedPosts function i create a container for like post and befor gose to foreach i add textContent = '';

solved