bug -1 notes
  Problem
    in addToLiked ther was a spelling mistack "likedPostsId.plus(id);"  hiobe push.

solved; 


bug -2 notes
  Problems
    problem is 

    i create a vriable and call it userImages = post.userImages.
      app.js line 54 and line 66. in create post function

solved

bug -3 notes
  Problems
    post.description as text was in a 'text' so showing text not post.description

solved


bug -4
  problem 
    comments is an array in that array a object declare if we want to access that user we 
    have to use index 

    i add indexOf[0] after comments

solved

bug -5 
  problem
    in displayReportedPosts function thear was post.foreach thats why showing all post 

  i replace post with reportedPosts.foreach

solved

bug -6 notes
  in displayLikedPosts function i create a container for like post and befor gose to foreach i add textContent = '';
solved


আমরা জানি জাভাস্ক্রিপ্ট সিঙ্গেল রেটেড সিঙ্ক্রোনাইজ ল্যাঙ্গুয়েজ, অর্থাৎ এক টাইমে একটা একটা লাইন-ই এক্সিকিউট হইতে পারে | বা একটা লাইনের এক্সিকিউশন শেষ হইলেই এর পরবর্তী লাইনে যাইতে পারে | কিন্তু কিছু কিছু ওয়েব এপিআই আছে যেগুলো রান হতে টাইম লাগে অথবা আমাদের প্রয়োজনে আমরাই টাইম সেট করে দিতে পারি | তো এইসব ফাংশন যদি নরমাল ভাবে এক্সিকিউট হতে চাই, তাহলে Thread block হয়ে যায়, এইটা যদি হয় তাহলে জাভাস্ক্রিপ্ট খুবই slow এবং কাজের অযোগ্য হয়ে যায় | এই ধরনের সমস্যার জন্যই Event Loop ব্যবহার করা হয় | 